{
  "name": "@hansys/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src app --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hansys/database": "workspace:*",
    "@hansys/shared": "workspace:*",
    "@hansys/storage": "workspace:*",
    "@remotion/player": "4.0.499"
  }
}
